{
    "name": "plugitify/plugitify",
    "description": "ساخت افزونه وردپرس با هوش مصنوعی",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "masterminds/html5": "^2.11",
        "sabberworm/php-css-parser": "^8.9",
        "mck89/peast": "^1.17"
    },
    "autoload": {
        "psr-4": {
            "Plugitify\\": "src/"
        }
    }
}
